# mpspedidosback

./: build.gradle  settings.gradle
src/main/java/com/teo/mpspedidosback/: MpspedidosbackApplication.java
src/main/java/com/teo/mpspedidosback/configuration/: ApiException.java  ApiExceptionHandler.java  BeanConfiguration.java  Constants.java  CorsConfig.java  FileUploadConfig.java  OpenApiConfiguration.java
src/main/java/com/teo/mpspedidosback/controller/: ClientesController.java  EmailController.java  EventoController.java  PedidosController.java  ProductosController.java  UsuariosController.java
src/main/java/com/teo/mpspedidosback/dto/: PedidoAcumuladoConObjetDtoResponse.java  PedidoAcumuladoConsultaDtoResponse.java  PedidoAcumuladoDtoResponse.java  PedidoCamEstadoDtoRequest.java  PedidoConfirmarDtoRequest.java  PedidoDtoConteoOrdeneResponse.java  PedidoDtoRequest.java  PedidoDtoResponse.java  PedidoDtoUpdateRequest.java  PedidoEmailCarteraDtoRequest.java  PedidoEmailDBDtoResponse.java  PedidoEmailDtoResponse.java  PedidosConfiDtoRequest.java  PedidosConfiDtoRequest2.java  ProductosDtoRequest.java  ProductosDtoResponse.java  UsuarioDtoResponse.java  UsuarioValidacionDtoRequest.java
src/main/java/com/teo/mpspedidosback/entity/: ClientesEntity.java  EmailEntity.java  EventoEntity.java  GeneradorCodigoUnico.java  PedidosAcumulados.java  PedidosEntity.java  ProductosEntity.java  UsuariosEntity.java
src/main/java/com/teo/mpspedidosback/exception/: ExceptionGeneral.java  ExceptionProducto.java
src/main/java/com/teo/mpspedidosback/service/: EmailService.java  (+5 more)
src/main/resources/: application.yml  banner.txt  mpscert.jks
src/main/resources/ssl/: certificate.csr  private-key.pem  ssl-certificate.crt  ssl-certificate.p12
src/test/java/com/teo/mpspedidosback/: MpspedidosbackApplicationTests.java
(+14 files in other folders)
