
   ____  ____          _ _     _             __  __ ____  ____   ____
  / / / |  _ \ ___  __| (_) __| | ___  ___  |  \/  |  _ \/ ___|  \ \ \
 | | |  | |_) / _ \/ _` | |/ _` |/ _ \/ __| | |\/| | |_) \___ \   | | |
 | | |  |  __/  __/ (_| | | (_| | (_) \__ \ | |  | |  __/ ___) |  | | |
 | | |  |_|   \___|\__,_|_|\__,_|\___/|___/ |_|  |_|_|   |____/   | | |
  \_\_\                                                          /_/_/



${application.title} ${application.version}
Teo by Spring Boot ${spring-boot.version}
